<!DOCTYPE html>
<html>
 <head>
    <title>Bee Conscious</title>
    <link href="style.css" type="text/css" rel="stylesheet"> 
  </head>

  <body>
    <!-- Users see content here -->
    <header>
      <h1>Honey, Bee Conscious</h1>

      <h2>
        <script src=script.js></script>
      </h2>

      <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#news">Education</a>
          <a href="#contact">Resources</a>
          <a href="#beestore">Bee Store</a>
          <a href="#about">Donate</a> 
      </div>
    </header>


    <!-- Starting the articles -->
  <section class="Photos">
    <article>
        <figure>
        <img src=jez-timms-46808-unsplash.jpg alt="Honeycombdew" class="left">
           <p>placeholder</p>
        </figure>
    </article>
    
    <article>
      <figure>
      <img src=kelsey-krajewski-48721-unsplash.jpg alt="Bee Close up" class="center">
         <p>placeholder</p>
        </figure>
    </article>
    
    <article>
      <figure>
    <img src=lukas-blazek-261603-unsplash.jpg alt="Bee on white flower" class="right">
       <p>placeholder</p>
      </figure>
    </article>
  </section>



  </body>


</html>